[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:compliance/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

# if deleting this setup.cfg, please move the flake8 config to .flake8 file
[flake8]
exclude =
    docs,
    */_version.py,
    */tests/*.py,
    plotting.py
filename = *.py
# E203 - whitespace before ':'
ignore =
    E203, W503
max-line-length = 80
max-complexity = 12
accept-encodings = utf-8
inline-quotes = single
multiline-quotes = double
docstring-quotes = double

[tool:pytest]
collect_ignore = ['setup.py']

[versioneer]
VCS = git
style = pep440
versionfile_source = mrQA/_version.py
versionfile_build = mrQA/_version.py
tag_prefix =
parentdir_prefix =
