[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:compliance/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
[tool:pytest]
collect_ignore = ['setup.py']

[versioneer]
VCS = git
style = pep440
versionfile_source = mrQA/_version.py
versionfile_build = mrQA/_version.py
tag_prefix =
parentdir_prefix =
