<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <style>
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}

        .tg .tg-color{border-color:inherit;text-align:left;vertical-align:top;background:lightcoral}

        #documentation{
            margin-bottom:20px;
        }
        #good_sessions{
            margin-bottom:20px;
        }
        #bad_sessions{
            margin-bottom:20px;
        }
    </style>
    <title> {{ title }} </title>
</head>
<body>

{#<table class="tg" id="documentation">#}
{#<thead>#}
{#  <tr>#}
{#    <th class="tg-c3ow" colspan="4">Report Documentation Page</th>#}
{#    <th class="tg-0pky" colspan="2">No. </th>#}
{#  </tr>#}
{#</thead>#}
{#<tbody>#}
{#  <tr>#}
{#    <td class="tg-0pky" colspan="2">1. REPORT DATE</td>#}
{#    <td class="tg-0pky" colspan="2">2. REPORT TYPE</td>#}
{#    <td class="tg-0pky" colspan="2">3.</td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td class="tg-0lax" colspan="4" rowspan="3">4. PROJECT TITLE {{project.id}}</td>#}
{#    <td class="tg-0lax" colspan="2">5a. Project Properties</td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td class="tg-0pky" colspan="2">5b. Project Properties</td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td class="tg-0lax" colspan="2">5c. Project Properties</td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td class="tg-0lax" colspan="4" rowspan="2">6. PERFORMING ORGANIZATION</td>#}
{#    <td class="tg-0lax" colspan="2">7. Org. Properties</td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td class="tg-0lax" colspan="2">8. Org. Properties</td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td class="tg-0lax" colspan="4">9. SPONSORING AGENCY</td>#}
{#    <td class="tg-0lax" colspan="2">10. Sponsor Properties</td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td class="tg-0lax" colspan="4">11. DISTRIBUTION/AVAILABILITY STATEMENT</td>#}
{#    <td class="tg-0lax" colspan="2"></td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td class="tg-0lax" colspan="4">12. SUPPLEMENTARY NOTES</td>#}
{#    <td class="tg-0lax" colspan="2"></td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td class="tg-0lax" colspan="6">13. ADDITIONAL NOTE</td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td class="tg-0lax" colspan="6">14. ADDITIONAL NOTE</td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td class="tg-0lax" colspan="6">15. ADDITIONAL NOTE</td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td class="tg-0pky" colspan="3">16. SECURITY CLASSIFICATION OF</td>#}
{#    <td class="tg-0pky" rowspan="2">17. LIMITATIONS</td>#}
{#    <td class="tg-0pky" rowspan="2">18. NUMBER OF PAGES</td>#}
{#    <td class="tg-0lax" rowspan="2">19. CONTACT </td>#}
{#  </tr>#}
{#  <tr>#}
{#    <td class="tg-0lax">16a. REPORT</td>#}
{#    <td class="tg-0lax">16b. THIS PAGE</td>#}
{#    <td class="tg-0lax">16c. PROJECT#}
{##}
{#    </td>#}
{#  </tr>#}
{#</tbody>#}
{#</table>#}

{% for sub in project.children %}

<h2>Modality : {{sub.id}}</h2>
<h4>Compliant: Reference</h4>

{% if sub.good_sessions %}
<table class="tg" id="good_sessions">
<thead>
  <tr>
      {% for k in sub.good_sessions[0].keys()%}
        <th class="tg-0pky" colspan="2">{{k}}</th>
      {% endfor %}
  </tr>
</thead>
<tbody>
{% set sess = sub.good_sessions[0] %}
  <tr>
      {% for k in sess.keys()%}
        <td class="tg-0pky" colspan="2">{{sess[k]}}</td>
      {% endfor %}
  </tr>
</tbody>
</table>
<h4>Subjects</h4>
{% for sess in sub.good_sessions %}
    <ul>
    <li>{{ sess.id }}</li>
    </ul>
{% endfor %}
{% endif %}


{% if sub.bad_sessions %}
<hr>

<h4>Non - Compliant</h4>
    <table class="tg" id="bad_sessions">
    {% for sess in sub.bad_sessions %}
        {% if not sess.error %}
            <thead>
            <tr>
            <th class="tg-c3ow" colspan="4">Subject</th>
                {% for k in sess.delta %}
                <th class=""tg=-0pky" colspan="2">{{"Ref. : "+k[1]}}</th>
                <th class=""tg=-0pky" colspan="2">{{"Found: "+k[1]}}</th>
                {% endfor %}
            </tr>
            </thead>
            <tbody>
            <tr>
            <td class="tg-0pky" colspan="4">{{sess.id}}</td>
            {% for k in sess.delta %}
              <td class="tg-0pky" colspan="2">{{k[2][1]}}</td>
              <td class="tg-0pky" colspan="2">{{k[2][0]}}</td>
            {% endfor %}
            </tr>
        {% endif %}
    {% endfor %}
</tbody>
</table>

{% endif %}
{% endfor %}
</body>
</html>
