<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; mrQA 0+untagged.162.gdadd14d documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mrQA
          </a>
              <div class="version">
                0+untagged.162.gdadd14d
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides &amp; Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mrQA.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mrQA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quickstart</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Open-Minds-Lab/mrQA/blob/master/docs/readme.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline"></a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/mrQA"><img alt="https://img.shields.io/pypi/v/mrQA.svg" src="https://img.shields.io/pypi/v/mrQA.svg" /></a>
<a class="reference external image-reference" href="https://travis-ci.com/Open-Minds-Lab/mrQA"><img alt="https://img.shields.io/travis/Open-Minds-Lab/mrQA.svg" src="https://img.shields.io/travis/Open-Minds-Lab/mrQA.svg" /></a>
<dl class="simple">
<dt>mrQA suite of tools offering</dt><dd><ul class="simple">
<li><p>automatic evaluation of protocol compliance</p></li>
</ul>
</dd>
</dl>
<p>To use  mrQA in a project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span>  <span class="nn">mrQA</span>
</pre></div>
</div>
<p>The most important methods for checking protocol compliance is
<code class="docutils literal notranslate"><span class="pre">mrQA.project.check_compliance</span></code>. It calls all the required functions.</p>
<ul class="simple">
<li><p>To infer the most frequent values for each acquisition parameter</p></li>
<li><p>Aggregate the non-compliance information to generate an HTML report</p></li>
</ul>
<p>First of all, you have to import the relevant modules and classes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">MRdataset</span> <span class="kn">import</span> <span class="n">import_dataset</span>
<span class="kn">from</span> <span class="nn">mrQA</span> <span class="kn">import</span> <span class="n">check_compliance</span>
</pre></div>
</div>
<p>Given a dataset of MR images, (e.g. DICOM images), we create
<code class="docutils literal notranslate"><span class="pre">MRdataset.base.Project</span></code> object. This can be achieved simply by
<code class="docutils literal notranslate"><span class="pre">MRdataset.import_dataset</span></code> method, which requires a valid folder path.
For details on <code class="docutils literal notranslate"><span class="pre">MRdataset</span></code>, please see its documentation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data_root</span> <span class="o">=</span> <span class="s1">&#39;/home/user/datasets/ABCD&#39;</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s1">&#39;/home/user/MR_reports/&#39;</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">import_dataset</span><span class="p">(</span><span class="n">data_root</span><span class="o">=</span><span class="n">data_root</span><span class="p">,</span>
                         <span class="n">style</span><span class="o">=</span><span class="s1">&#39;xnat&#39;</span><span class="p">,</span>
                         <span class="n">name</span><span class="o">=</span><span class="s1">&#39;ABCD&#39;</span><span class="p">)</span>

<span class="n">check_compliance</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="n">output_dir</span><span class="p">)</span>
</pre></div>
</div>
<p>And that’s it! Please note some important points:</p>
<ul class="simple">
<li><p>It will generate a corresponding HTML file in the <code class="docutils literal notranslate"><span class="pre">output_dir</span></code> which contains the complete report.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">style</span></code> denotes the specific format of neuroimaging dataset. For example, use <em>xnat</em> for DICOM datasets and <em>bids</em> for BIDS datasets</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> is an identifier which can be used to reload the the cached files later.If no name is specified, it uses a random identifier.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Harsh Sinha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>